spring.application.name=lms
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project_server2?serverTimezone=UTC
spring.datasource.username=project_server2
spring.datasource.password=project_server2
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.servlet.multipart.file-size-threshold=0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=debug

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

file.upload-dir=${user.dir}/uploads/boardFile
spring.servlet.multipart.location=${user.dir}/uploads/tmp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-bean-definition-overriding=true
logging.level.org.modelmapper=DEBUG

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss